{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "DefaultConnection": "Server=.;DataBase=SampleDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
